What/Who is Nitaka?
Nitaka is currently written in Discord.js (Javascript) and running on a VPS in the US for the rest of the year.
As time goes on, She may move to C#

How do I invite her?
You can invite her at this link here: - Code Is Reference only -

Can I use this code?
I mean sure, but I'd rather you didn't just copy paste the full thing as that's not going to teach you anything at all
Feel free to use parts of it.

I have a question on how something works!!
Then tweet me at @ImSubDivide or make a issue thing here.
You can also obviously add me on Discord: SubDivide#8594


THIS CODE IS NOW REFERENCE ONLY, YOU CAN NO LONGER INVITE THIS BOT 


